{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MinMax Helper",
  "version": "0.1.0",
  "identifier": "com.minmax.helper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MinMax Helper",
        "width": 400,
        "height": 680,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem:; connect-src https://platform.minimaxi.com; img-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; frame-src https://platform.minimaxi.com; frame-ancestors *;",
      "capabilities": [
        {
          "identifier": "default",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:default",
            "core:webview:default",
            "core:window:default",
            "core:window:allow-get-all-windows",
            "core:webview:allow-create-webview-window",
            "core:webview:allow-create-webview"
          ]
        },
        {
          "identifier": "minmax-remote",
          "description": "仅允许 MinMax 远程页面上报使用量事件",
          "windows": [
            "minmax"
          ],
          "remote": {
            "urls": [
              "https://platform.minimaxi.com/*"
            ]
          },
          "permissions": [
            "core:event:default",
            "core:event:allow-emit"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
